# chatbotJava

./: README.md  pom.xml
src/main/java/org/example/chatbot/: ChatbotApplication.java
src/main/java/org/example/chatbot/controller/: ChatbotController.java  CustomErrorController.java
src/main/java/org/example/chatbot/model/: ChatRequest.java  ChatResponse.java
src/main/java/org/example/chatbot/service/: ChatbotService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/test/java/org/example/chatbot/: ChatApplicationTests.java
